# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

# ! Warning !
# Ke and Ka have to be defined.
#
# Ke <bump factor> <uv scale x> <uv scale y>
# Ka <logMicrofacetDensity> <microfacetRelativeArea> _

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 32. 1. 1.
	map_Kd textures/sponza_thorn_diff.png
	map_d textures/sponza_thorn_mask.png
	map_bump textures/sponza_thorn_bump.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1.000 1.000 1.000
	Ke 16. 1. 1.
	map_Kd textures/vase_round.png
	map_bump textures/vase_round_bump.png
	#map_Ks textures/vase_round_spec.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ke 32. 1. 1.
	map_Kd textures/vase_plant.png
	map_d textures/vase_plant_mask.png

newmtl Material__298
	Ns 76.125
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.2 0.
	Kd 0.8 0.8 0.8
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/background.png
	map_bump textures/background_bump.png


newmtl bricks
	Ns 76.125
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.2 0.
	Kd 1. 1. 1.
	Ks 0. 0. 0.
	Ke 16. 1. 1.
	map_Kd textures/spnza_bricks_a_diff.png
	map_bump textures/spnza_bricks_a_bump.png

newmtl arch
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 17. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 16. 1. 1.
	map_Kd textures/sponza_arch_diff.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_ceiling_a_diff.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_column_a_diff.png
	map_bump textures/sponza_column_a_bump.png

newmtl floor
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_floor_a_diff.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_column_c_diff.png
	map_bump textures/sponza_column_c_bump.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 32. 1. 1.
	map_Kd textures/sponza_details_diff.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_column_b_diff.png
	map_bump textures/sponza_column_b_bump.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 0.8 0.8 0.8
	Ks 0. 0. 0.
	Ke 32. 1. 1.
	map_Kd textures/sponza_flagpole_diff.png

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 0. 0. 0.
	Ke 32. 1. 1.
	map_Kd textures/sponza_flagpole_diff.png

newmtl fabric_e
	Ns 5.0
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_fabric_green_diff.png

newmtl fabric_d
	Ns 5.0
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_fabric_blue_diff.png

newmtl fabric_a
	Ns 5.0
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_fabric_diff.png

newmtl fabric_g
	Ns 100.
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_curtain_blue_diff.png

newmtl fabric_c
	Ns 100.
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_curtain_diff.png

newmtl fabric_f
	Ns 100.
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/sponza_curtain_green_diff.png

newmtl chain
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/chain_texture.png
	map_d textures/chain_texture_mask.png
	map_bump textures/chain_texture_bump.png

newmtl vase_hanging
	Ns 50.0
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/vase_hanging.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.01 0.
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 32. 1. 1.
	map_Kd textures/vase_dif.png
	map_bump textures/vase_bump.png

newmtl Material__25
	Ns 76.125
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.2 0.
	Kd 0.8 0.8 0.8
	Ks 1. 1. 1.
	Ke 32. 1. 1.
	map_Kd textures/lion.png
	map_bump textures/lion_bump.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 15. 0.5 0.
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 32. 1. 1.
	map_Kd textures/sponza_roof_diff.png
